{
  "upload_time": "09:00",
  "privacy_status": "public",
  "default_category": "22",
  "gemini_api_key": "",
  "gemini_extra_prompt": "",
  "drive_queue_folder_id": "",
  "drive_done_folder_id": "",
  "groq_api_key": ""
}